#!/usr/bin/env groovy

pipeline {
  environment {
    BITBUCKET = credentials('bitbucket.org')
  }

  agent any

  stages {
    stage('Test') {
      steps {
        sh "echo ${env.GIT_COMMIT} >> revision.log"
        sh "cat revision.log"
      }
    }
  }
}
